strict-order
# bind-dynamic
#bogus-priv

resolv-file=/etc/resolv.conf
#dhcp-ignore=tag:!known
#dhcp-fqdn
#log-queries
except-interface=lo
interface=eth0
#dhcp-lease-max=81
#log-dhcp

domain={{ cluster }}.{{ domain }},{{ baremetal_cidr }}

host-record=api-int.{{ cluster }}.{{ domain }},{{ api_ip }}
host-record=api.{{ cluster }}.{{ domain }},{{ api_ip }}
address=/apps.{{ cluster }}.{{ domain }}/{{ ingress_ip }}
{% set total_number = namespace(value=0) %}
{% for spoke in ztp_spokes %}
{% set spoke_name = spoke.name %}
{% set virtual_nodes_number = spoke["virtual_nodes_number"]|default(0) %}
{% set nodes = spoke["nodes"]|default([]) %}
{% if not virtual_workers %}
{% set virtual_workers_number = 0 %}
{% endif %}
{% if spoke.get('ctlplanes_number', 1) == 1 %}
{% if nodes|length > 0 and 'ip' in nodes[0] %}
{% set sno_ip = nodes[0].ip %}
{% elif baremetal_ips|length > virtual_ctlplanes_number + virtual_workers_number + total_number.value %}
{% set sno_ip = baremetal_ips[virtual_ctlplanes_number + virtual_workers_number + total_number.value] %}
{% else %}
{% set sno_ip = None %}
{% endif %}
{% set spoke_api_ip = sno_ip %}
{% set spoke_ingress_ip= sno_ip %}
{% else %}
{% set spoke_api_ip = spoke.get('api_ip') %}
{% set spoke_ingress_ip= spoke.get('ingress_ip') %}
{% endif %}

{% if spoke_api_ip != None and spoke_ingress_ip != None %}
host-record=api-int.{{ spoke_name }}.{{ domain }},{{ spoke_api_ip }}
host-record=api.{{ spoke_name }}.{{ domain }},{{ spoke_api_ip }}
address=/apps.{{ spoke_name }}.{{ domain }}/{{ spoke_ingress_ip }}
{% endif %}
{% set total_number.value = total_number.value + virtual_nodes_number %}
{% endfor %}
